* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f8f9fa;
  color: #121212;
  padding: 48px 64px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  /* text-align: center; */
}

ul {
  list-style: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-img {
  height: 68px;
  width: 68px;
}

.form {
  margin-bottom: 40px;
  background-color: #e0e0e0;
  text-align: center;
  padding: 16px 24px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.form input,
.form select {
  background-color: #c0c0c0;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-family: inherit;
  color: inherit;
}

.form input::placeholder {
  color: #606060;
}

.form input:first-child {
  flex-grow: 1;
}

.hidden {
  display: none !important;
}

.question {
  font-size: 20px;
  line-height: 1.4;
  background-color: #e0e0e0;
  margin-bottom: 16px;
  /* padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px; */
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 24px;
}

.source {
  color: #606060;
  background-color: #c0c0c0;
  margin-left: 12px;
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 100px;
}

.btn {
  border: none;
  line-height: 1;
  text-transform: uppercase;
  font-size: 16px;
  padding: 12px 16px;
  background-image: linear-gradient(135deg, #ff5722, #2196f3, #ffeb3b);
  color: inherit;
  font-weight: 700;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 24px;
  font-weight: 800;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

.category {
  margin-bottom: 16px;
}

.category:last-child {
  margin-bottom: 0;
}

.tag {
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  padding: 4px 6px;
  border-radius: 100px;
}

/*Responsive*/

@media (max-width: 1000px) {
  body {
    padding: 32px 48px;
  }

  .form {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 24px;
  }

  h1 {
    font-size: 24px;
  }

  .btn-large {
    font-size: 14px;
    font-weight: 600;
  }
}
